# IdentityCore

./: .gitignore  Dockerfile  IdentityCore.csproj  IdentityCore.http  IdentityCore.slnx  IdentityCore_API_Dokumentacio.docx  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Attributes/: MinDecimalAttribute.cs
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  BoAuthController.cs  BoController.cs  PlayerController.cs  WalletController.cs  WeatherForecastController.cs
DTOs/: AuditLogResponse.cs  AuthResponse.cs  BoAuthResponse.cs  BoLoginRequest.cs  BoLogoutRequest.cs  BoRefreshTokenRequest.cs  BoUserResponse.cs  ChangePasswordRequest.cs  DepositRequest.cs  ErrorResponse.cs  GiveBonusRequest.cs  InviteBoUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  PagedResponse.cs  PlayerSummaryResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestAccountDeletionRequest.cs  TransactionHistoryRequest.cs  TransactionResponse.cs  WalletResponse.cs  WithdrawRequest.cs
Data/: AppDbContext.cs  BoSeeder.cs
Entities/: AuditLog.cs  BoRefreshToken.cs  BoUser.cs  Player.cs  RefreshToken.cs  Wallet.cs  WalletTransaction.cs
Enums/: AuditAction.cs  BoRole.cs  TransactionType.cs
Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260425130530_InitialCreate.Designer.cs  20260425130530_InitialCreate.cs  20260502173412_AddWallet.Designer.cs  20260502173412_AddWallet.cs  20260502174126_FixWalletConcurrency.Designer.cs  20260502174126_FixWalletConcurrency.cs  20260515141441_AddBoUsers.Designer.cs  20260515141441_AddBoUsers.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BoTokenService.cs  BoUserService.cs  IBoTokenService.cs  IBoUserService.cs  ITokenService.cs  IWalletService.cs  TokenService.cs  WalletService.cs
